#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

default.admin.password=devcon
passwords.default.policy.change.required=false
terms.of.use.required=false
users.reminder.queries.required=false
users.reminder.queries.enabled=false